# SpringBoot

./: Dockerfile  README.MD  TODO.txt  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle
__MACOSX/src/main/resources/: ._application.yml
__MACOSX/src/main/resources/templates/: ._index.html
api/: Dockerfile
src/main/java/de/c24/finacc/klt/: KltApplication.java
src/main/java/de/c24/finacc/klt/API/rest/Models/Request/: ConvertRequest.java
src/main/java/de/c24/finacc/klt/API/rest/Models/Response/: ConvertResponse.java  Envelope.java
src/main/java/de/c24/finacc/klt/API/rest/controllers/v1/: CurrencyController.java  RestService.java
src/main/java/de/c24/finacc/klt/API/web/controller/: IndexController.java
src/main/java/de/c24/finacc/klt/API/web/controller/DTOs/: ConversionFormDTO.java  CurrencyDTO.java
src/main/java/de/c24/finacc/klt/Adpaters/: ExternalsForexCall.java
src/main/java/de/c24/finacc/klt/Adpaters/Models/: ExchangeRatesDTO.java
src/main/java/de/c24/finacc/klt/ApplicationService/: CurrencyService.java
src/main/java/de/c24/finacc/klt/Config/: AppConfig.java
src/main/java/de/c24/finacc/klt/Config/Redis/: RedisConfig.java  RedisHealthIndicator.java  RedisProperties.java
src/main/java/de/c24/finacc/klt/Core/Common/utilize/: Convertor.java
src/main/java/de/c24/finacc/klt/Core/DomainObject/: Currency.java  Rates.java
src/main/java/de/c24/finacc/klt/Core/DomainService/: CurrencyDomainService.java
src/main/java/de/c24/finacc/klt/Core/IAdapter/: IExtenralForexCall.java
src/main/java/de/c24/finacc/klt/Core/IApplicationService/: ICurrencyService.java
src/main/java/de/c24/finacc/klt/Persistance/: RedisRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  styles.css
src/main/resources/templates/Navbar/: navbar.html
src/test/java/de/c24/finacc/klt/: KltApplicationTests.java
src/test/java/de/c24/finacc/klt/DomainServiceTest/: CurrencyDomainServiceTest.java
src/test/java/de/c24/finacc/klt/Persistance/: RedisRepositoryTest.java
src/test/java/de/c24/finacc/klt/rest/: RestServiceTest.java
